# Opencart-Store-Front-WebTesting

./: README.md
OpencartStoreFront_WebTesting/: OpencartStoreFront_WebTesting.csproj
Opencart_WebTesting/: OpencartStoreFront_WebTesting.sln
Opencart_WebTesting/OpencartStoreFront_WebTesting/: AppConfigReader.cs  OpencartStoreFront_WebTesting.csproj  app.config
Opencart_WebTesting/OpencartStoreFront_WebTesting/Scripts/: Pickles_documenation.ps1
Opencart_WebTesting/OpencartStoreFront_WebTesting/TestResults/: SpecFlowDemo.xml
Opencart_WebTesting/OpencartStoreFront_WebTesting/doc/: pickledFeatures.js
